version: "3.7"

services:
  jenkins:
    image: jenkins/jenkins:lts
    user: root
    container_name: jenkins_hediane
    ports:
      - 8085:8080
      - 50003:50000
    volumes:
      - ./jenkins:/var/jenkins_home
      - ${DOCKER_PATH}:/usr/bin/docker:ro
      - /var/run/docker.sock:/var/run/docker.sock
